<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/run.png</file>
        <file>images/build.png</file>
        <file>images/calc.png</file>
        <file>images/logo_2.png</file>
        <file>images/logo_5.png</file>
        <file>images/option_1.png</file>
    </qresource>
</RCC>
